"C:\programLukasz\Programy\xmlExpenses\FileManager.cpp"
"C:\programLukasz\Programy\xmlExpenses\ExpensesManager.cpp"
"C:\programLukasz\Programy\xmlExpenses\FileManager.h"
"C:\programLukasz\Programy\xmlExpenses\User.cpp"
"C:\programLukasz\Programy\xmlExpenses\main.cpp"
"C:\programLukasz\Programy\xmlExpenses\ExpensesManager.h"
"C:\programLukasz\Programy\xmlExpenses\Markup.h"
"C:\programLukasz\Programy\xmlExpenses\Markup.cpp"
"C:\programLukasz\Programy\xmlExpenses\helpMethods.h"
"C:\programLukasz\Programy\xmlExpenses\Expense.h"
"C:\programLukasz\Programy\xmlExpenses\Expense.cpp"
"C:\programLukasz\Programy\xmlExpenses\ExpensesControlProgram.cpp"
"C:\programLukasz\Programy\xmlExpenses\helpMethods.cpp"
"C:\programLukasz\Programy\xmlExpenses\ExpensesFileManager.cpp"
"C:\programLukasz\Programy\xmlExpenses\UserManager.cpp"
"C:\programLukasz\Programy\xmlExpenses\ExpensesFileManager.h"
"C:\programLukasz\Programy\xmlExpenses\ExpensesControlProgram.h"
"C:\programLukasz\Programy\xmlExpenses\User.h"
"C:\programLukasz\Programy\xmlExpenses\UserManager.h"
